<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b4A-2f-JAq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AWl-pL-uVI">
            <objects>
                <viewController id="gH8-9N-1iW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8r4-PV-5m4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QQ1-Hu-8sz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Dxa-jk-1be"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7y-9l-vik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="1258"/>
        </scene>
        <!--Random Meal View Controller-->
        <scene sceneID="KzH-bA-fDW">
            <objects>
                <viewController id="Cc0-cl-Qjf" customClass="RandomMealViewController" customModule="MealPrepIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNV-FU-XVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wHU-oP-0GR">
                                <rect key="frame" x="41.5" y="94" width="331" height="331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wHU-oP-0GR" secondAttribute="height" multiplier="1:1" id="WHg-Ic-3k4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqC-zR-VaY">
                                <rect key="frame" x="41.5" y="437" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tsb-4A-FuS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VqC-zR-VaY" firstAttribute="centerX" secondItem="wHU-oP-0GR" secondAttribute="centerX" id="KSg-gb-bAR"/>
                            <constraint firstItem="wHU-oP-0GR" firstAttribute="width" secondItem="xNV-FU-XVX" secondAttribute="width" multiplier="0.8" id="Qn4-73-3yu"/>
                            <constraint firstItem="wHU-oP-0GR" firstAttribute="top" secondItem="Tsb-4A-FuS" secondAttribute="top" constant="50" id="RdK-rz-h6j"/>
                            <constraint firstItem="wHU-oP-0GR" firstAttribute="centerX" secondItem="Tsb-4A-FuS" secondAttribute="centerX" id="s7y-bV-NaB"/>
                            <constraint firstItem="VqC-zR-VaY" firstAttribute="top" secondItem="wHU-oP-0GR" secondAttribute="bottom" constant="12" id="tv7-6E-MOs"/>
                            <constraint firstItem="VqC-zR-VaY" firstAttribute="width" secondItem="wHU-oP-0GR" secondAttribute="width" id="vzy-w9-kJQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="L1c-DW-oyF"/>
                    <connections>
                        <outlet property="mealImageView" destination="wHU-oP-0GR" id="qUw-Z6-xlD"/>
                        <outlet property="nameLabel" destination="VqC-zR-VaY" id="oiW-pa-3Db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr0-ew-lT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="651"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hkw-Xy-mek">
            <objects>
                <tabBarController id="b4A-2f-JAq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TAm-yX-ZPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cc0-cl-Qjf" kind="relationship" relationship="viewControllers" id="4Wa-a0-DVW"/>
                        <segue destination="gH8-9N-1iW" kind="relationship" relationship="viewControllers" id="7mC-hk-NRx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07Y-XO-krp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="954"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="da2-sY-sbj">
            <objects>
                <viewController storyboardIdentifier="MealDetailViewController" id="2Cc-hV-Sb6" customClass="MealDetailViewController" customModule="MealPrepIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESw-ge-dhN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJE-LL-u5x">
                                <rect key="frame" x="20.5" y="429.5" width="373" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRZ-hb-Szj">
                                <rect key="frame" x="20.5" y="44" width="373" height="372.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wRZ-hb-Szj" secondAttribute="height" multiplier="1:1" id="dEf-E4-5PH"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pZM-QS-VvT">
                                <rect key="frame" x="20.5" y="466.5" width="373" height="395.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DFb-Ig-kva"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OJE-LL-u5x" firstAttribute="top" secondItem="wRZ-hb-Szj" secondAttribute="bottom" constant="13" id="09m-We-Uwz"/>
                            <constraint firstItem="wRZ-hb-Szj" firstAttribute="top" secondItem="DFb-Ig-kva" secondAttribute="top" id="77b-pB-RGq"/>
                            <constraint firstItem="pZM-QS-VvT" firstAttribute="centerX" secondItem="wRZ-hb-Szj" secondAttribute="centerX" id="G7i-kn-GKO"/>
                            <constraint firstItem="OJE-LL-u5x" firstAttribute="width" secondItem="wRZ-hb-Szj" secondAttribute="width" id="Zsb-4u-4yi"/>
                            <constraint firstItem="DFb-Ig-kva" firstAttribute="bottom" secondItem="pZM-QS-VvT" secondAttribute="bottom" id="esu-La-4V5"/>
                            <constraint firstItem="OJE-LL-u5x" firstAttribute="centerX" secondItem="wRZ-hb-Szj" secondAttribute="centerX" id="jxk-5t-6K4"/>
                            <constraint firstItem="wRZ-hb-Szj" firstAttribute="centerX" secondItem="DFb-Ig-kva" secondAttribute="centerX" id="lJQ-iv-N3p"/>
                            <constraint firstItem="pZM-QS-VvT" firstAttribute="top" secondItem="OJE-LL-u5x" secondAttribute="bottom" id="tYX-7v-RgH"/>
                            <constraint firstItem="wRZ-hb-Szj" firstAttribute="width" secondItem="DFb-Ig-kva" secondAttribute="width" multiplier="0.9" id="uca-ft-ZbE"/>
                            <constraint firstItem="pZM-QS-VvT" firstAttribute="width" secondItem="wRZ-hb-Szj" secondAttribute="width" id="uwH-qq-igK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealImageView" destination="wRZ-hb-Szj" id="cw9-dB-L9O"/>
                        <outlet property="mealPrepTextView" destination="pZM-QS-VvT" id="8wM-1a-OfT"/>
                        <outlet property="nameLabel" destination="OJE-LL-u5x" id="rpl-vO-HDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIy-4p-Y56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="906"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
